# DJIAutoHotPoint

app/: build.gradle
app/src/androidTest/java/com/dji/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/test/: ConfirmFactorActivity.java  ConnectionActivity.java  DefaultLayoutActivity.java  DemoApplication.java  MApplication.java  MainActivity.java  MediaActivity.java
app/src/main/res/layout/: activity_confirm_factor.xml  activity_connection.xml  activity_default_layout.xml  activity_main.xml  activity_media.xml  content_connection.xml  dialog_hotpointsetting.xml  prompt_input_position.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dji/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
